<html>
  <head>
    <meta charset="utf-8">
    <title>Umbrel Labs</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
      function closeInstructions() {
        document.getElementById("grey").style.display = "none";
        document.getElementById("installInstructions").style.display = "none";
      }
      function installInstructions() {
        document.getElementById("grey").style.display = "block";
        document.getElementById("installInstructions").style.display = "block";
        window.scrollTo(0, 0);
      }

function copyContent(element) {
    if(element.value != "Copied!") {
        element.select();
        element.setSelectionRange(0, 99999);
        document.execCommand("copy");
        let originalContent = element.value;
        element.value = "Copied!";
        setTimeout(function() { element.value = originalContent; }, 1000);
    }
}
    </script>
    <link href="third_party/fontawesome/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="content">
      <img id="logo" src="logo.svg">
      <h1 class="title">Umbrel Labs</h1>
      <h3 class="subtitle">Additional tools for Umbrel.</h3>
      <p class="explanation">
        Umbrel Labs provides additional tools and tutorials for <a href="https://getumbrel.com">Umbrel</a> that are requested by users, but not part of Umbrel (yet).
        This project is not part of Umbrel.
      </p>
      <img class="mainImg" src="umbrel-gui.png">
      <h2 class="subtitle">Our projects</h2>
      <p class="explanation">We've already built a few tools, hopefully you'll find them useful</p>
      <div class="projects">
        <div class="container toolinfo">
          <img src="umbrelinfo.png">
          <h3><a href="https://UmbrelInfo.github.io">UmbrelInfo</a></h3>
          <h4>Additional ressources about Umbrel</h4>
          UmbrelInfo contains additional information about Umbrel and answers many questions users have asked already.
        </div>
        <div class="container toolinfo">
          <div class="betawarning">Beta - Not fully stable</div>
          <img src="umbrel-gui.png">
          <h3>Umbrel GUI</h3>
          <h4>GUI for Umbrel OS</h4>
          This tool makes it possible to use a touchscreen or external HDMI screen with Umbrel.<br><br>
          <button onclick="installInstructions();" class="button">Get started</button>
        </div>
        <div class="container toolinfo">
          <img src="discord.svg">
          <h3><a href="https://discord.gg/fHrpAqezuG">Discord server</a></h3>
          <h4>Talk about Umbrel on Discord</h4>
          Our discord server which is linked to the telegram group allows you to talk about Umbrel and read information more organized.
        </div>
        <div class="container toolinfo">
          <div class="betawarning">Partner project</div>
          <h3>German Umbrel chats</h3>
          <h4>Talk about Umbrel in German</h4>
          <a href="https://t.me/umbrelgerman">View our partner Telgram group</a>.<br><br>
        </div>
        <div class="container toolinfo">
          <div class="betawarning">Beta - Not fully stable</div>
          <h3><a href="https://github.com/UmbrelOS-Tweaks/desktop">Umbrel OS with desktop</a></h3>
          <img src="rpi-gui.png">
          <h4>The Raspberry Pi OS desktop on Umbrel</h4>
          Use your Pi as full desktop computer that is a node too!
        </div>
        <div class="container toolinfo">
          <h3>Other contributions to Umbrel</h3>
          <h4>Including arm64 OS, improvements to automated builds, ...</h4>
          We've also contributed to Umbrel otherwise and made some changes that benefit both users and developers.
        </div>
        <div class="container toolinfo">
          <h3>BlueWallet App for Umbrel</h3>
          <h4>LND using BlueWallet with Umbrel</h4>
          This app that will be released in the future allows you to connect your BlueWallet with Umbrel over LNDHub.
        </div>
        <div class="container toolinfo">
          <div class="betawarning">Coming soon...</div>
          <h3>More unofficial apps</h3>
          <h4>Do even more with your Umbrel</h4>
          We're preparing additional apps to improve your experience with Umbrel, like NextCloud.
        </div>
      </div>
  </div>
  <div id="grey" onclick="closeInstructions();"></div>
  <div id="installInstructions">
    <h2>How to install</h2>
    This installation of this GUI is currently not easily possible, you can <a href="">contact me on Telegram</a> about that.
  </div>
  </body>
</html>

